# dmcontainerlab

./: dmcontainerlab.sln
.github/workflows/: dockerimage.yml  main-custom-dockerpush.yml
dmapi/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  dmapi.csproj
dmapi/Controllers/: WeatherForecastController.cs
dmapi/Models/: TodoItem.cs
dmapi/Properties/: launchSettings.json
dmcontainerlab/: Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  _Imports.razor  appsettings.json  azds.yaml  deployment.yaml  dmcontainerlab.csproj
dmcontainerlab/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
dmcontainerlab/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
dmcontainerlab/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
dmcontainerlab/Pages/: FetchData.razor  Index.razor  _Host.cshtml
dmcontainerlab/Properties/: launchSettings.json
dmcontainerlab/Shared/: NavMenu.razor
dmcontainerlab/charts/dmcontainerlab/: Chart.yaml  values.yaml
dmcontainerlab/charts/dmcontainerlab/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
